body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background: #fff;
    display: flex;
}

.container {
    width: 1200px;
    display: grid;
}

.container .card {
    position: relative;
    width: 370px;
    height: 470px;
    margin: 0 auto;
    background: #fff;
    border-radius: 30px;
    box-shadow: 2px 3px 35px -7px rgba(0,0,0,.52);
}

.card .top {
    width: auto;
    height: 80px;
    background-color: #51c2d5;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 140px;
    margin-top: -40px;
    position: relative;
    box-shadow: 2px 3px 35px -7px rgba(0,0,0,.52);
}

img {
    width: 80px;
    height: 80px;
    margin-left: 5px;
    margin-top: 5px;
}

.text {
    text-align: center;
    font-family: sans-serif;
}
h3 {
    text-transform: uppercase;
    font-size: 23px;
    color: #51c2d5;
    font-weight: 800;
}

p {
    font-size: 17px;
    margin-top: -15px;
    color: #5b5b5b;
    font-weight: 600;
}

.follow {
    margin: 35px 35px 20px 35px;
}

.follow h2 {
    display: inline;
    font-family: sans-serif;
    color: #5b5b5b;
    font-size: 35px;
    text-align: center;
}
.heading1 {
    margin: 21px;
}
.heading2 {
     margin: 70px 1px 10px 83px;
     padding: 1px;
}

.para {
    margin: 5px;
}

.para p {
    display: inline;
    text-transform: uppercase;
    font-weight: 800;
    font-family: sans-serif;
    color: #51c2d5;
    font-size: 18px;
}

.p1 {
    margin: 2px;
    padding: 33px;
}

.push {
    background: #51c2d5;
    border-radius: 12px;
    border: none;
    margin: 50px auto 50px 80px;
    text-align: center;
    outline: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 5px;
}

.btn {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #8ad9e7;
    color: #3d3b3b;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    transform: translateY(-6px);
}
.push:active .btn {
    border: none;
    outline: none;
    transform: translateY(-2px);
}